# ManipulatingResources

./: ManipulatingResources.sln
ManipulatingResources.Api/: ManipulatingResources.Api.csproj  Program.cs  Startup.cs  appsettings.json
ManipulatingResources.Api/Contexts/: AppDbContext.cs
ManipulatingResources.Api/Contexts/Configurations/Data/: AccountPayableConfiguration.cs  AccountReceivableConfiguration.cs  ClientConfiguration.cs  SupplierConfiguration.cs
ManipulatingResources.Api/Controllers/: AccountsPayablesController.cs
ManipulatingResources.Api/DTOS/: AccountPayableCreateOrUpdateDto.cs  AccountPayableDto.cs  AccountReceivableDto.cs  ClientDto.cs  SupplierDto.cs
ManipulatingResources.Api/Entities/Data/: AccountPayable.cs  AccountReceivable.cs  Client.cs  Supplier.cs
ManipulatingResources.Api/Entities/Nomenclatures/: AccountType.cs  Coin.cs  MovementType.cs  Status.cs
ManipulatingResources.Api/Helpers/Enumerations/: NomenclatureTables.cs
ManipulatingResources.Api/Helpers/Filters/: MyExceptionFilter.cs
ManipulatingResources.Api/Helpers/Validations/: DateLessThanCurrentAttribute.cs  FirstCapitalLetterAttribute.cs  NonNegativeAttribute.cs
ManipulatingResources.Api/Mapping/: MappingProfile.cs
ManipulatingResources.Api/Migrations/: 20200504092339_Initial.Designer.cs  20200504092339_Initial.cs  20200504092450_SeedNomenclatureTables.Designer.cs  20200504092450_SeedNomenclatureTables.cs  AppDbContextModelSnapshot.cs
ManipulatingResources.Api/Properties/: launchSettings.json
ManipulatingResources.Api/Services/: UpgradeDollarCup.cs
(+4 files in other folders)
