<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503185013_Initial.cs" />
    <Compile Remove="Migrations\20200503185013_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200503190453_Initial.cs" />
    <Compile Remove="Migrations\20200503190453_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504091229_Initial.cs" />
    <Compile Remove="Migrations\20200504091229_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200504092041_Initial.cs" />
    <Compile Remove="Migrations\20200504092041_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
